<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
img {
    vertical-align: middle;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
    .icon-bar {
        position: fixed;
        top: 35%;
        right: 0px;
        z-index: 11111;
        transition: all ease-in .4s;
    }
    .icon-bar ul li+li {
    margin-top: 15px;
}
    .icon-bar a {
        display: flex;
        padding: 5px 0 5px 5px;
        transition: all 0.3s ease;
        color: white;
        font-size: 0.95em;
        width: 230px;
        margin-right: -180px;
        text-align: left;
        white-space: nowrap;
        align-items: center;
        border-radius: 5px 0 0 5px;
    }

    .icon-bar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li.fb,
    li.fb>a {
        background: #176ec3;
    }
    li.tw, li.tw>a {
    background: #025379;
}

li.yt, li.yt>a {
    background: #9F0404;
}

li.ig, li.ig>a {
    background: #AF0D18;
}
li.whatsapp, li.whatsapp>a {
    background: #039f06;
}
li.linkedin, li.linkedin>a {
    background:  #176ec3;
}
    li.fb,
    li.fb>a,
    li.tw,
    li.tw>a,
    li.yt,
    li.yt>a,
    li.ig,
    li.ig>a,
    li.whatsapp,
    li.whatsapp>a,
    li.linkedin,
    li.linkedin>a,
    li.ao,
    li.ao>a {
        border-radius: 5px 0 0 5px;
    }

    .icon-bar img {
        width: 50px;
        float: left;
        margin-right: 10px;
    }

    .icon-bar a:hover {
    transform: translateX(-160px);
    padding-right: 2px;
    transition: 0.3s;
}
</style>

<body>
    <div class="icon-bar">
        <ul>
            <li class="fb"><a href="https://www.facebook.com/MinOfCooperatn/" target="_blank">
                    <img src="/WEBSITE/assets/img/facebook gif.gif" alt="Facebook"> Follow us on Facebook </a></li>
            <li class="tw"><a href="https://twitter.com/MinOfCooperatn/" target="_blank">
                    <img src="/WEBSITE/assets/img/twitter gif.gif" alt="Twitter"> Follow us on Twitter </a></li>
            <li class="yt"><a href="https://www.youtube.com/MinOfCooperatn" target="_blank">
                    <img src="/WEBSITE/assets/img/youtube.gif" alt="YouTube"> Follow us on YouTube </a></li>
            <li class="ig"><a href="https://www.instagram.com/minofcooperatn/" target="_blank">
                    <img src="/WEBSITE/assets/img/insta gif.gif" alt="Instagram"> Follow us on Instagram </a></li>
            <li class="whatsapp"><a href="https://www.kooapp.com/profile/minofcoopertn" target="_blank">
                    <img src="/WEBSITE/assets/img/whatsapp gif.gif" alt="whatsapp"> Contact us on Whatsapp </a></li>
            <li class="linkedin"><a href="https://www.kooapp.com/profile/minofcoopertn" target="_blank">
                    <img src="/WEBSITE/assets/img/linkedin gif.gif" alt="LinkedIn"> Follow us on LinkedIn </a></li>
        </ul>
    </div>
</body>

</html>